# deep-sight

./: .gitignore  CITATION.cff  CMakeLists.txt  DeepSight.sln  LICENSE  README.md  build.bat  build_deepsight.bat  copy_depends.bat  version.props
DeepSightCommon/: AssemblyInfo.cpp  InfoLogClr.h  KnotClr.cpp  KnotClr.h
deep-sight-deprecated/: install_depends.bat
deep-sight-deprecated/test/: 20200920_fungar_cut_volume.py  20200923_fungar_network.py  convert_many_tiffs_to_vdb.py  convert_to_vdb.py  test_grid_02.py  test_grid_03.py  test_grid_04.py  test_grid_05.py
python/: MANIFEST.in  build.bat  pyproject.toml  setup.cfg
python/deepsight/: __init__.py
src/DeepSight.GH/: Api.cs  DeepSight.GH.csproj  GridGoo.cs  GridSample.cs  GridSet.cs  VGridDisplace.cs  VGridSample.cs  VGridSet.cs
src/DeepSightCommon/: AdditiveRender.cpp  AdditiveRender.h  DeepSightCommon.cpp  DeepSightCommon.h  DeepSightCommon.vcxproj  DeepSightCommon.vcxproj.filters  InfoLogClr.cpp  InfoLogClr.h  KnotClr.h
src/DeepSightNet/: Api.cs  (+21 more)
test/: 20200905_DataViz_working.py  20200908_DataViz_Raw_Lam_working.py  20200908_RawLam_examples_slider.py  20200920_fungar_cut_volume.py  20200923_fungar_network.py  20201009_voxel_regions.py  20201019_density.py  20201021_images_to_curves.py  20201026_images_to_curves.gh  convert_many_tiffs_to_vdb.py  convert_to_vdb.py  regex_test.py  test_grid_01.py  test_grid_02.py  test_grid_04.py  test_grid_05.py  test_grid_filter_and_save_01.py  test_grid_gradient_01.py  test_grid_gradient_02.py  test_pydeepsight_00.py  test_pydeepsight_01.py  test_pydeepsight_02.py
(+277 files in other folders)
