<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DeepSight::Grid&lt;T&gt;">
    <Position X="4" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AYgQAxgAAMAQgBAISDAAmgUAAAEAABAAAQgACMAAAQA=</HashCode>
      <FileName>Grid.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeepSight::QuadMesh">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gEAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Mesh.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RawLam::CtLog">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAKAAAAAANAAAAAAChAAEgEAAAIAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>CtLog.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RawLam::InfoLog">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAKEAAAAIAAAAAAAAAA=</HashCode>
      <FileName>InfoLog.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="RawLam::knot">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACCAAAAAAgAEAAAAAAAAAAAAAAIAAAQAADAAA=</HashCode>
      <FileName>InfoLog.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>