<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RawLamNet.API">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQ=</HashCode>
      <FileName>Api.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RawLamNet.CtLog" BaseTypeListCollapsed="true">
    <Position X="5.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ACQAcgQAACAACAAAAmgAAgQAQDgAAABAAIAAAAAAgAA=</HashCode>
      <FileName>CtLog.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RawLamNet.Grid" BaseTypeListCollapsed="true">
    <Position X="3" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAwAEAACAAAQAAAAgAAgQgQTgBEQAQAIAAAIABgBA=</HashCode>
      <FileName>Grid.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RawLamNet.QuadMesh" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAAIEAACAAAAAAAAgAAAAAQCgBAAAAEAAAAEAAQAA=</HashCode>
      <FileName>QuadMesh.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>