html {
  height:100%;
}
body {
  height: 4000px;
}
video {
	position: fixed;
	left: 50%;
	top: 0;
	min-width: 100%;
	min-height: 100%;
	width: auto;
	height: auto;
	z-index: -100;
	background-size: cover;
	transform: translateX(-50%);
	display: block;
	-moz-user-select: none;
	-webkit-user-select: none;
	user-select:none;
	::selection: none;  

}
h1 {
	position: fixed;
	top: 20%;
	left: 50%;
	width: 100%;
	transform: translate(-50%,-50%);
	z-index: 99;
	font-family: HelveticaNeue, Helvetica, sans-serif;
	font-size:8vmin;
	text-align:center;
	color: white;

	-moz-user-select: none;
	-webkit-user-select: none;
	user-select:none;
	::selection: none;  
}

img#video {
	position:fixed;
	z-index:1;
	top:0;
	right:0;
	bottom:0;
	left:0;
	width:100%;
	height:100%;
}
#overlay {
	position:fixed;
	z-index:2;
	top:0;
	right:0;
	bottom:0;
	left:0;
	width:100%;
	height:100%;
	background:url('./images/grid_overlay.png');
}
#content {
	position:relative;
	z-index:2;
	width:66%;
	padding:4% 6%;
	margin:0 10%;
}
#footer {
	text-align:center;
}
#footer h1 a {
	border:none;
}
#footer h1 a img {
	position:relative;
	top:12px;
}